<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.carlsaldanha.expertsexchange.Main2Activity">

    <TextView android:text="Expert User" android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView android:text="Task" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/task_id"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Next"/>

    <Button
        android:id="@+id/export"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="export DB"/>
</LinearLayout>
